<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- fill normalize -->
  <link rel="stylesheet" href="css/normalize.css">
  <!-- fill css -->
  <link rel="stylesheet" href="css/main.css">
  <!-- font awesome -->
  <link rel="stylesheet" href="css/all.min.css">
  <!-- type font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <title>DashBord</title>
</head>
<body>
    <div class="dashbord">
      <div class="menu">
        <h1 class="title">amine</h1>
        <div class="line">
          <div class="circle"></div>
        </div>
        <ul>
          <li><a class="active"><i class="fa-solid fa-chart-line fa-fw"></i> <span> dashbord</span></a></li>
          <li><a><i class="fa-solid fa-gear fa-fw"></i> <span> settings</span></a></li>
          <li><a><i class="fa-solid fa-user fa-fw"></i> <span> profile</span></a></li>
          <li><a><i class="fa-solid fa-diagram-project fa-fw"></i> <span> project</span></a></li>
          <li><a><i class="fa-solid fa-arrows-to-circle fa-fw"></i> <span> content</span></a></li>
          <li><a><i class="fa-solid fa-user-group fa-fw"></i> <span> frinds</span></a></li>
          <li><a><i class="fa-solid fa-file fa-fw"></i> <span> files</span></a></li>
          <li><a><i class="fa-solid fa-pager fa-fw"></i> <span> plans</span></a></li>
        </ul>
      </div>
      <div class="content">
        <nav class="nav_page">
          <div class="input">
            <div class="ab_input">
              <i class="fa-solid fa-magnifying-glass"></i>
              <input type="text" placeholder="Search">
            </div>
          </div>
          <div class="profile">
            <div class="masseg">
              <span>3</span>
              <i class="fa-regular fa-comment"></i>
            </div>
            <img src="imgs/avatar.png" alt="">
          </div>
        </nav>
        <div class="title">
          <h1>Dashboard</h1>
          <div class="line">
            <span></span>
          </div>
        </div>
        <div class="dashbord_content">
          <div class="boxs">
            <div class="welcom">
              <div class="bg">
                <div class="text">
                  <h2>welcom</h2>
                  <p>amine</p>
                </div>
                <img src="imgs/welcome.png" alt="">
              </div>
              <div class="img_profile">
                <img src="imgs/avatar.png" alt="">
              </div>
              <div class="byo">
                <div class="b1">
                  <p>amine chairii</p>
                  <p>developer</p>
                </div>
                <div class="b1">
                  <p>60</p>
                  <p>project</p>
                </div>
                <div class="b1">
                  <p>$8500</p>
                  <p>Earned</p>
                </div>
              </div>
              <div class="btn_profile">
                <a href="" class="btn">
                  profile
                </a>
              </div>
            </div>
            <div class="quick_draft">
              <h1>Quick Draft</h1>
              <p>Write A Draft For Your Ideas</p>
              <form action="">
                <input type="text" name="" id="" placeholder="title">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your thought"></textarea>
                <input type="submit" value="save">
              </form>
            </div>
            <div class="yearl_targets">
              <h1>Yearly Targets</h1>
              <p>Targets Of The Year</p>
              <div class="tab">
                <div class="logo">
                  <i class="fa-solid fa-dollar-sign fa-lg c-blue"></i>
                </div>
                <div class="values">
                  <p>Money</p>
                  <h2>$20.000</h2>
                  <p class="val">80%</p>
                  <div class="line">
                    <span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="tab">
                <div class="logo">
                  <i class="fa-solid fa-code fa-lg c-orange"></i>
                </div>
                <div class="values">
                  <p>project</p>
                  <h2>24</h2>
                  <p class="val">55%</p>
                  <div class="line">
                    <span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="tab">
                <div class="logo">
                  <i class="fa-solid fa-user fa-lg c-green"></i>
                </div>
                <div class="values">
                  <p>team</p>
                  <h2>12</h2>
                  <p class="val">75%</p>
                  <div class="line">
                    <span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="tickets_statistics">
              <h1>tickets statistics</h1>
              <p>Everything About Support Tickets</p>
              <div class="boxs">
                <div class="box">
                  <i class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange"></i>
                  <h2>250</h2>
                  <p>total</p>
                </div>
                <div class="box">
                  <i class="fa-solid fa-spinner fa-2x mb-10 c-blue"></i>
                  <h2>500</h2>
                  <p>pending</p>
                </div>
                <div class="box">
                  <i class="fa-regular fa-circle-check fa-2x mb-10 c-green"></i>
                  <h2>1900</h2>
                  <p>closed</p>
                </div>
                <div class="box">
                  <i class="fa-regular fa-rectangle-xmark fa-2x mb-10 c-red"></i>
                  <h2>100</h2>
                  <p>deleted</p>
                </div>
              </div>
            </div>
            <div class="latest_news">
              <h1>latest news</h1>
              <div class="tab">
                <img src="imgs/news-01.png" alt="">
                <div class="text">
                  <h2>created SASS section</h2>
                  <p>New SASS Examples & Tutorials</p>
                </div>
                <div class="days">
                  <p>3 day ago</p>
                </div>
              </div>
              <div class="tab">
                <img src="imgs/news-02.png" alt="">
                <div class="text">
                  <h2>changed the design</h2>
                  <p>A Brand new website design</p>
                </div>
                <div class="days">
                  <p>3 day ago</p>
                </div>
              </div>
              <div class="tab">
                <img src="imgs/news-03.png" alt="">
                <div class="text">
                  <h2>Team Increased</h2>
                  <p>5 Developers Joined The Team</p>
                </div>
                <div class="days">
                  <p>7 day ago</p>
                </div>
              </div>
              <div class="tab">
                <img src="imgs/news-04.png" alt="">
                <div class="text">
                  <h2>Added Payment Gateway</h2>
                  <p>Many New Payment Gateways Added</p>
                </div>
                <div class="days">
                  <p>9 day ago</p>
                </div>
              </div>
            </div>
            <div class="latest_tasks">
              <h1>latest tasks</h1>
              <div class="tab">
                <div class="text">
                  <h2>record one new video</h2>
                  <p>record python create exe project</p>
                </div>
                <div class="i">
                  <i class="fa-regular fa-trash-can delete"></i>
                </div>
              </div>
              <div class="tab">
                <div class="text">
                  <h2>Finish Project</h2>
                  <p>Publish Academy Programming Project</p>
                </div>
                <div class="i">
                  <i class="fa-regular fa-trash-can delete"></i>
                </div>
              </div>
              <div class="tab">
                <div class="text">
                  <h2>Attend The Meeting</h2>
                  <p>Attend The Project Business Analysis Meeting</p>
                </div>
                <div class="i">
                  <i class="fa-regular fa-trash-can delete"></i>
                </div>
              </div>
              <div class="tab">
                <div class="text">
                  <h2>Finish Lesson</h2>
                  <p>Finish Teaching Flex Box</p>
                </div>
                <div class="i">
                  <i class="fa-regular fa-trash-can delete"></i>
                </div>
              </div>
            </div>
            <div class="top_search_items">
              <h1>top search items</h1>
              <div class="t">
                <p>key word</p>
                <p>search count</p>
              </div>
              <div class="tab">
                <div class="text">
                  <h2>Programming</h2>
                </div>
                <div class="count">
                  <p>220</p>
                </div>
              </div>
              <div class="tab">
                <div class="text">
                  <h2>JavaScript</h2>
                </div>
                <div class="count">
                  <p>180</p>
                </div>
              </div>
              <div class="tab">
                <div class="text">
                  <h2>PHP</h2>
                </div>
                <div class="count">
                  <p>160</p>
                </div>
              </div>
              <div class="tab">
                <div class="text">
                  <h2>code</h2>
                </div>
                <div class="count">
                  <p>145</p>
                </div>
              </div>
              <div class="tab">
                <div class="text">
                  <h2>Design</h2>
                </div>
                <div class="count">
                  <p>110</p>
                </div>
              </div>
              <div class="tab">
                <div class="text">
                  <h2>logi</h2>
                </div>
                <div class="count">
                  <p>95</p>
                </div>
              </div>
            </div>
            <div class="latest_uploads">
              <h1>Latest Uploads</h1>
              <div class="tab">
                <img src="imgs/pdf.svg" alt="">
                <div class="text">
                  <h2>created SASS section</h2>
                  <p>New SASS Examples & Tutorials</p>
                </div>
                <div class="days">
                  <p>3 day ago</p>
                </div>
              </div>
              <div class="tab">
                <img src="imgs/avi.svg" alt="">
                <div class="text">
                  <h2>changed the design</h2>
                  <p>A Brand new website design</p>
                </div>
                <div class="days">
                  <p>3 day ago</p>
                </div>
              </div>
              <div class="tab">
                <img src="imgs/psd.svg" alt="">
                <div class="text">
                  <h2>Team Increased</h2>
                  <p>5 Developers Joined The Team</p>
                </div>
                <div class="days">
                  <p>7 day ago</p>
                </div>
              </div>
              <div class="tab">
                <img src="imgs/zip.svg" alt="">
                <div class="text">
                  <h2>Added Payment Gateway</h2>
                  <p>Many New Payment Gateways Added</p>
                </div>
                <div class="days">
                  <p>9 day ago</p>
                </div>
              </div>
              <div class="tab">
                <img src="imgs/dll.svg" alt="">
                <div class="text">
                  <h2>Added Payment Gateway</h2>
                  <p>Many New Payment Gateways Added</p>
                </div>
                <div class="days">
                  <p>9 day ago</p>
                </div>
              </div>
              <div class="tab">
                <img src="imgs/eps.svg" alt="">
                <div class="text">
                  <h2>Added Payment Gateway</h2>
                  <p>Many New Payment Gateways Added</p>
                </div>
                <div class="days">
                  <p>9 day ago</p>
                </div>
              </div>
            </div>
            <div class="last_project_progress">
              <h1>last project progress</h1>
              <div class="tab">
                <div class="i">
                  <div class="circl">
                    <div class="content"></div>
                    <div class="icouale"></div>
                  </div>
                </div>
                <h2>Got The Project</h2>
              </div>
              <div class="tab">
                <div class="i">
                  <div class="circl">
                    <div class="content"></div>
                    <div class="icouale"></div>
                  </div>
                </div>
                <h2>
                  Got The Project
                </h2>
              </div>
              <div class="tab">
                <div class="i">
                  <div class="circl">
                    <div class="content"></div>
                    <div class="icouale"></div>
                  </div>
                </div>
                <h2>
                  The Project About To Finish
                </h2>
              </div>
              <div class="tab">
                <div class="i">
                  <div class="circl">
                    <div class="content"></div>
                    <div class="icouale"></div>
                  </div>
                </div>
                <h2>
                  Test The Project
                </h2>
              </div>
              <div class="tab">
                <div class="i">
                  <div class="circl">
                    
                  </div>
                </div>
                <h2>
                  Finish The Project & Get Money
                </h2>
              </div>
              <img src="imgs/project.png" alt="">
            </div>
            <div class="reminders">
              <h1>reminders</h1>
              <div class="tab">
                <div class="i">
                  <div class="circle"></div>
                </div>
                <div class="text">
                  <h2>Check My Tasks List</h2>
                  <p>28/09/2022 - 12:00am</p>
                </div>
              </div>
              <div class="tab">
                <div class="i">
                  <div class="circle"></div>
                </div>
                <div class="text">
                  <h2>Check My Projects</h2>
                  <p>26/10/2022 - 12:00am</p>
                </div>
              </div>
              <div class="tab">
                <div class="i">
                  <div class="circle"></div>
                </div>
                <div class="text">
                  <h2>Call All My Clients</h2>
                  <p>05/11/2022 - 12:00am</p>
                </div>
              </div>
              <div class="tab">
                <div class="i">
                  <div class="circle"></div>
                </div>
                <div class="text">
                  <h2>Finish The Development Workshop</h2>
                  <p>20/12/2022 - 12:00am</p>
                </div>
              </div>
            </div>
            <div class="latest_post">
              <h1>latest post</h1>
              <div class="profile">
                <img src="imgs/avatar.png" alt="">
                <div class="text">
                  <h2>amine chairi</h2>
                  <p>About 3 Hours Ago</p>
                </div>
              </div>
              <p class="content_post">
                You Can Fool All Of The People Some Of The Time, And Some Of The People All Of The Time, But You Can't Fool All Of The People All Of The Time.
              </p>
              <div class="l_c">
                <p><i class="fa-solid fa-heart"></i> <span>1.8k</span></p>
                <p><i class="fa-regular fa-comments"></i> <span>500</span></p>
              </div>
            </div>
            <div class="social_media_stats">
              <h1>social media stats</h1>
              <div class="tab">
                <div class="logo">
                  <i class="fa-brands fa-twitter"></i>
                </div>
                <div class="t">
                  <h2>90K Followers</h2>
                  <button>follow</button>
                </div>
              </div>
              <div class="tab">
                <div class="logo">
                  <i class="fa-brands fa-facebook"></i>
                </div>
                <div class="t">
                  <h2>2M Like</h2>
                  <button>like</button>
                </div>
              </div>
              <div class="tab">
                <div class="logo">
                  <i class="fa-brands fa-youtube"></i>
                </div>
                <div class="t">
                  <h2>1M Subs</h2>
                  <button>Subscribe</button>
                </div>
              </div>
              <div class="tab">
                <div class="logo">
                  <i class="fa-brands fa-linkedin-in"></i>
                </div>
                <div class="t">
                  <h2>70K Followers</h2>
                  <button>follow</button>
                </div>
              </div>
            </div>
          </div>
          <div class="ab_projects">
            <h1>projects</h1>
            <div class="ab_tb">
              <table>
                  <tr>
                    <th>Name</th>
                    <th>Finish Date</th>
                    <th>Client</th>
                    <th>Price</th>
                    <th>Team</th>
                    <th>Status</th>
                  </tr>
                  <tr>
                    <td>Ministry Wikipedia</td>
                    <td>10 May 2022</td>
                    <td>Ministry</td>
                    <td>$5300</td>
                    <td>
                      <img src="imgs/team-01.png" alt="" />
                      <img src="imgs/team-02.png" alt="" />
                      <img src="imgs/team-03.png" alt="" />
                      <img src="imgs/team-05.png" alt="" />
                    </td>
                    <td>
                      <span class="label btn-shape bg-orange c-white">Pending</span>
                    </td>
                  </tr>
                  <tr>
                    <td>Elzero Shop</td>
                    <td>12 Oct 2021</td>
                    <td>Elzero Company</td>
                    <td>$1500</td>
                    <td>
                      <img src="imgs/team-01.png" alt="" />
                      <img src="imgs/team-02.png" alt="" />
                      <img src="imgs/team-05.png" alt="" />
                    </td>
                    <td><span class="label btn-shape bg-blue c-white">In Progress</span></td>
                  </tr>
                  <tr>
                    <td>Bouba App</td>
                    <td>05 Sep 2021</td>
                    <td>Bouba</td>
                    <td>$800</td>
                    <td>
                      <img src="imgs/team-02.png" alt="" />
                      <img src="imgs/team-03.png" alt="" />
                    </td>
                    <td><span class="label btn-shape bg-green c-white">Completed</span></td>
                  </tr>
                  <tr>
                    <td>Mahmoud Website</td>
                    <td>22 May 2021</td>
                    <td>Mahmoud</td>
                    <td>$600</td>
                    <td>
                      <img src="imgs/team-01.png" alt="" />
                      <img src="imgs/team-02.png" alt="" />
                    </td>
                    <td><span class="label btn-shape bg-green c-white">Completed</span></td>
                  </tr>
                  <tr>
                    <td>Sayed Website</td>
                    <td>24 May 2021</td>
                    <td>Sayed</td>
                    <td>$300</td>
                    <td>
                      <img src="imgs/team-01.png" alt="" />
                      <img src="imgs/team-03.png" alt="" />
                    </td>
                    <td><span class="label btn-shape bg-red c-white">Rejected</span></td>
                  </tr>
                  <tr>
                    <td>Arena Application</td>
                    <td>01 Mar 2021</td>
                    <td>Arena Company</td>
                    <td>$2600</td>
                    <td>
                      <img src="imgs/team-01.png" alt="" />
                      <img src="imgs/team-02.png" alt="" />
                      <img src="imgs/team-03.png" alt="" />
                      <img src="imgs/team-04.png" alt="" />
                    </td>
                    <td><span class="label btn-shape bg-green c-white">Completed</span></td>
                  </tr>
              </table>
            </div>
          </div>
        </div>
        
      </div>
    </div>

    <!-- font awesome -->
    <script src="js/all.min.js"></script>
    <!-- fill js -->
    <script src="js/ts/dist/main.js"></script>
</body>
</html>